[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True